# cocktail-recommendation

./: .gitignore  README.md  build.sh  commit-convention.md  docker-compose-local.yml  docker-compose-with-flask.yml  docker-compose-without-flask.yml
auth/: build.gradle
auth/src/main/resources/: application.properties
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application.properties
flask/: .gitignore  Dockerfile  app.py  db.sqlite  pyproject.toml  rating.py
front/: Dockerfile.dev  Dockerfile.prod  docker-compose-dev.yml  docker-compose-prod.yml  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  Home.js  Join.js  Login.js  LoginContext.js  Navigation.js  index.js
front/src/api/: APIStarHandler.js  starHandler.js
front/src/css/: App.css  drink-bti.css  navigation.css  star.css
front/src/pages/: ColorfulSelector.js  FruitySelector.js  ProofSelector.js  UserDetail.js
front/src/render/: CFBased.js  CfCockTail.js  ContentBased.js  StarRender.js  TodayCockTail.js
gateway/: build.gradle
gateway/src/main/java/cocktail/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/cocktail/gateway/Config/: AuthorizationHeaderFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cocktail/gateway/: GatewayApplicationTests.java
test/: build.gradle
test/src/main/resources/: application.properties
user/: build.gradle
user/src/main/resources/: application.properties
(+41 files in other folders)
