

server.port = 8081

#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driver-class-name =org.h2.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = debug

# Eureka
spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka